(function ($) {

    Drupal.behaviors.navbarMenu = {
        attach: function (context, settings) {
            $(".navbar-burger", context).once('burger-js', function () {
                $(this).click(function() {
                    $(".navbar-burger").toggleClass("is-active");
                    $(".navbar-menu").toggleClass("is-active");
                });
            });
        }
    };

    Drupal.behaviors.images_loaded = {
        attach: function (context, settings) {
            window.onload = function() {
                var grids = document.getElementsByClassName("tbt_grid");
                var grid_length = grids.length;
                var i;
                var grid = [];
                for (i = 0; i < grid_length; i++) {
                    grids[i].style.display = "block";
                    gid = grids[i].id;
                    grid[i] = $("#" + grids[i].id).masonry({
                        // options
                        itemSelector: '.grid-item',
                        gutter: 10,
                        columnWidth: 150
                    });
                    grids[i].onclick = function(event) {
                        event = event || window.event
                        var target = event.target || event.srcElement,
                            link = target.src ? target.parentNode : target,
                            options = { index: link, event: event },
                            links = this.getElementsByTagName('a')
                        blueimp.Gallery(links, options)
                    }

                }
            }
        }
    };
    
    Drupal.behaviors.accordionInit = {
        attach: function (context, settings) {

            var accordions = bulmaAccordion.attach(); // accordions now contains an array of all Accordion instances

        }
    };




})(jQuery);
